spring.application.name=Travel API
server.port=${PORT:8080}
server.address=0.0.0.0

logging.level.org.springframework=INFO
logging.level.com.techup=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

supabase.url=${SUPABASE_URL:}
supabase.bucket=${SUPABASE_BUCKET:uploads}
supabase.apiKey=${SUPABASE_API_KEY:}
security.jwt.secret=${JWT_SECRET:change-me}
security.jwt.token-validity-seconds=${JWT_EXPIRATION_SECONDS:86400}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.line.client-id=${LINE_CLIENT_ID:}
spring.security.oauth2.client.registration.line.client-secret=${LINE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.line.scope=profile,openid,email
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.line.client-name=LINE
spring.security.oauth2.client.registration.line.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.line.issuer-uri=https://access.line.me
spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/oauth2/v2.1/userinfo
spring.security.oauth2.client.provider.line.user-name-attribute=sub
# spring.security.oauth2.client.provider.line.configurationMetadata={issuer=https://access.line.me,token_endpoint_auth_methods_supported=[client_secret_basic,client_secret_post],id_token_signing_alg_values_supported=[HS256]}

app.frontend.oauth-success-url=${FRONTEND_OAUTH_SUCCESS_URL:https://travel-card-client.vercel.app/auth/callback}
server.forward-headers-strategy=framework

# spring.config.import=optional:classpath:application-local.properties
server.max-http-request-header-size=65536
server.tomcat.max-http-form-post-size=20971520
